@media (max-width: 1600px) {
    .logomini[hidden] {
        display: none;
        visibility: hidden;
    }
    .logomiddle[hidden]  {
        display: none;
        visibility: hidden;
    }
    .greets {
        display: block;
        width: 393px;
        height: 216px;
        top: 50%;
        left: 19%;
        font-size: 28px;
        text-align: left;
    }   
    .list {
        display: block;
        width: 327px;
        height: 263px;
        top: 46%;
        right: 22%;
        text-align: center;
        
    }
    .grid2 {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        
    }
    .facts {
        position: relative;
        margin-left: 10%;
    }
    h4 {
        display: block;
        width: 482px;
        height: 30px;
        text-align: center;
        margin-left: 25%;
        font-size: 31px;
    }
    .catalog{
        height: 1038px;
        width: 1440px;
    }
    h5 {
        display: block;
        text-align: center;
        font-size: 45px;
    }
    .cart {
        width: 1188px;
        height: 624px;
    }
}

@media (max-width:770px) {
    .grid1 {
        display: none;
        visibility: hidden;
    }
    hr {
        display: none;
        visibility: hidden;
    }
    .firstimg {
        width: 780px;
        height: 420px;
    }
    .logobig {
        display: none;
        visibility: hidden;
    }
    .logomini {
        display: none;
        visibility: hidden;
    }
}

@media (max-width:320px) {
    .firstimg {
        width: 780px;
        height: 403px;
    }
    .logobig {
        display: none;
        visibility: hidden;
    }
    .logomiddle {
        display: none;
        visibility: hidden;
    }
}

.wrap {
    margin: 0%;
    padding: 0%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position:static;
}



.firstimg {
    position: relative;
}


.logobig {
    position: absolute;
    top: 50%;
    left: 19%;
}

.logomiddle {
    position: absolute;
    top: 5%;
    left: 5%;
    visibility: hidden;
}

.logomini {
    position: absolute;
    visibility: hidden;
}
.grid1 {
    display: grid;
    position:absolute;
    top: 3%;
    right: 50%;
    max-width: fit-content;
    grid-template-columns: 50% 50% 50% 50%;
    text-align: center;
    
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
}
hr {
    color: aliceblue;
    position: absolute;
   
    top: 8%;
    right: 20%;
    width: 60%;
}
.greets {
    color: rgb(244, 248, 252);
    position: absolute;


}
h2 {
    font-size: 22px;
    font-family:'Times New Roman', Times, serif;
    font-weight: lighter;
    color: rgb(244, 248, 258, 0.7);
}
.list {
   position: absolute;
   color: aliceblue;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: lighter; 
}
.button {
    border: none;
    outline: none;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    width: 325px;
    height: 47px;
    color: #fff;
}

.button.orange {
    background-color: coral;
    border-radius: 5px;
}
.name {
    text-align: left;
    color: #908a8a;
    width: 295px;
    height: 40px;
    padding-left: 10%;
    margin-bottom: 7%;
    border: none;
    border-radius: 5px;
}
.button.orange:hover {
    background: rgb(152, 77, 50);
}
.button.orange:active
{
    background: rgb(255, 164, 132);
}
.phone {
    text-align: left;
    color: #908a8a;
    padding-left: 10%;
    width: 295px;
    height: 40px;
    margin-bottom: 7%;
    border-radius: 5px;
    border: none;
}
.grid2 {
    position:relative;

}
h4 {
  
    position: relative;
}
.catalog {
    background: #908a8a;
  
}
.map {
    position: relative;
}